cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           gen-registry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gen-registry#readme>
homepage:       https://github.com/githubuser/gen-registry#readme
bug-reports:    https://github.com/githubuser/gen-registry/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/gen-registry

library
  exposed-modules:
      GaMonthly.GaMonthly
      Lib
      LoadInputData
      Routine
      Types.ExploitationStartYear
      Types.GenRegistry
      Types.KOMTG
      Types.RIOTG
      Types.SoRegistry
      Types.Types
      Utils
  other-modules:
      Paths_gen_registry
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , dotenv
    , either
    , exceptions
    , mtl
    , readable
    , text
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: Haskell2010

executable gen-registry-exe
  main-is: Main.hs
  other-modules:
      Paths_gen_registry
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , dotenv
    , either
    , exceptions
    , gen-registry
    , mtl
    , readable
    , text
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite gen-registry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gen_registry
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , dotenv
    , either
    , exceptions
    , gen-registry
    , mtl
    , readable
    , text
    , time
    , unicode-show
    , utf8-string
    , vector
  default-language: Haskell2010
